name: Main Job
on: [push]
env:
    PYTHONPATH: ${{ github.workspace }}
jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        
#  This will be on PR
#      - name: Run tests
#        run: |
#            pip install -r requirements.txt
#            python asteroid/test-suites/run-tests.py
#
      - name: Generate documentation
        run: |
            cd docs
            bash generate_docs

      - name: Commit files
        run: |
          echo ${{ github.ref }}
          git add .
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -m "CI: Automated docs generation" -a | exit 0
          git push
