name: Tests

on:
    pull_request:
        branches: [dev-1.0.0]

jobs:
    run_tests:
        runs-on: ubuntu-latest

        steps:
            - name: Run Tests
              run: |
                  pip install pandas numpy matplotlib
                  #python asteroid/test-suites/run-tests.py

            - name: List files
              run: |
                echo $(pwd)
                ls ${{ github.workspace }}
